會員1

f會員編號：
f會員帳號：uwu123
f會員密碼：a123456
f會員名稱：uwu
f會員評分：4.0
f會員電子郵件：123@gmail.com
f會員稱號：大胃王
f會員大頭貼：
f會員手機：0987654321
f會員電話：
f會員生日：80/08/05
f會員暱稱：小u
f會員英文姓名：wu
f會員性別：男
f會員興趣：
f會員已占用時間：
f會員自我介紹：hello i am wu
f會員現在參加的活動編號：
f會員過去參加的活動編號：
f會員發起的活動編號：
f驗證碼：
isAdmin：False

---------------------------------------

會員2

f會員編號：
f會員帳號：egg200
f會員密碼：a123456
f會員名稱：吉姆
f會員評分：4.5
f會員電子郵件：aaa@gmail.com
f會員稱號：頂級吃貨
f會員大頭貼：
f會員手機：0912345678
f會員電話：
f會員生日：75/12/30
f會員暱稱：
f會員英文姓名：Jim
f會員性別：男
f會員興趣：
f會員已占用時間：
f會員自我介紹：大家好，我很愛吃好料
f會員現在參加的活動編號：
f會員過去參加的活動編號：
f會員發起的活動編號：
f驗證碼：
isAdmin：False

---------------------------------------

會員3

f會員編號：
f會員帳號：ilovecsharp
f會員密碼：a123456
f會員名稱：朵朵
f會員評分：4.4
f會員電子郵件：csharp@gmail.com
f會員稱號：美食學家
f會員大頭貼：
f會員手機：0908070605
f會員電話：
f會員生日：85/01/28
f會員暱稱：
f會員英文姓名：Doris
f會員性別：女
f會員興趣：
f會員已占用時間：
f會員自我介紹：
f會員現在參加的活動編號：
f會員過去參加的活動編號：
f會員發起的活動編號：
f驗證碼：
isAdmin：False

---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------

活動1

f活動編號：
f會員編號：4
f活動類型：飯局
f活動內容：約在火車站的火字下方，我要吃一百片?
f活動發起日期：2020/08/17 10:35
f活動開始時間：2020/08/18 18:55
f活動結束時間：2020/08/18 18:55
f活動招募截止時間：2020/08/18 16:00
f活動標題：豪大雞排·非吃不可
f活動地區：北部
f活動地點：臺北, 台北車站西三門
f活動預算：200
f活動瀏覽次數：0
f活動讚數：0
f活動分類：葷食
f活動標籤：炸物
f活動團圖：
f活動按過讚的會員編號：
f活動經度：121.5140197
f活動緯度：25.0475166
f活動所屬：

---------------------------------------

活動2

f活動編號：
f會員編號：5
f活動類型：飯局
f活動內容：沒事想喝喝小酒，內建人氣踩雷專家與愛酒雅士，再徵一位有興趣的朋友。若報名朋友超過一位，則會再詢問餐廳可否加位
f活動發起日期：2020/09/20 21:50
f活動開始時間：2020/09/25 19:00
f活動結束時間：2020/09/25 19:00
f活動招募截止時間：2020/09/23 23:00
f活動標題：不能只有我喝到!
f活動地區：北部
f活動地點：臺北, Molino de Urdaniz餐廳
f活動預算：1000
f活動瀏覽次數：0
f活動讚數：0
f活動分類：葷食
f活動標籤：法式料理
f活動團圖：
f活動按過讚的會員編號：
f活動經度：121.534939
f活動緯度：25.0505063
f活動所屬：

---------------------------------------

活動3

f活動編號：
f會員編號：6
f活動類型：飯局
f活動內容：最近看到一家百元火鍋，料實在，而且明治冰淇淋隨妳吃，感覺老闆佛心來的，就甘心耶! 約喜歡吃火鍋的朋友下班一起來吃喲∼∼ 本月小妹偶生日，別忘了最後說聲「生日快樂喲」
f活動發起日期：2020/09/22 12:00
f活動開始時間：2020/09/26 20:00
f活動結束時間：2020/09/26 20:00
f活動招募截止時間：2020/09/23 21:30
f活動標題：廚師下班吃些什麼? 開鍋囉
f活動地區：北部
f活動地點：臺北, 汀州路三段196號
f活動預算：500
f活動瀏覽次數：0
f活動讚數：0
f活動分類：葷食
f活動標籤：火鍋
f活動團圖：
f活動按過讚的會員編號：
f活動經度：121.5346748
f活動緯度：25.0125044
f活動所屬：

---------------------------------------

活動4

f活動編號：
f會員編號：7
f活動類型：飯局
f活動內容：看網路介紹感覺還不錯，休假日中午來吃吃，一天只賣三小時的牛肉麵
f活動發起日期：2020/09/23 07:00
f活動開始時間：2020/10/03 10:50
f活動結束時間：2020/10/03 10:50
f活動招募截止時間：2020/09/23 21:30
f活動標題：隨心臨揪，來吃吃牛肉麵吧!
f活動地區：北部
f活動地點：臺北, 天下三絕
f活動預算：300
f活動瀏覽次數：0
f活動讚數：0
f活動分類：葷食
f活動標籤：小吃
f活動團圖：
f活動按過讚的會員編號：
f活動經度：121.5387598
f活動緯度：25.0286262
f活動所屬：

---------------------------------------

活動5

f活動編號：
f會員編號：8
f活動類型：飯局
f活動內容：身為自由業的你，在平日下午想找人吃飯，卻苦於朋友們都在上班沒人陪嗎？快來這找同道之人，還可以一起吃我做的料理哦
f活動發起日期：2020/09/21 10:00
f活動開始時間：2020/09/23 14:30
f活動結束時間：2020/09/23 14:30
f活動招募截止時間：2020/09/23 21:30
f活動標題：自由工作者一起吃飯吧
f活動地區：北部
f活動地點：新北, 三重區自強路一段288號
f活動預算：200
f活動瀏覽次數：0
f活動讚數：0
f活動分類：素食
f活動標籤：點心
f活動團圖：
f活動按過讚的會員編號：
f活動經度：121.4916329
f活動緯度：25.0682351
f活動所屬：